<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<link href="style.css" rel="stylesheet">
</head>
	<body>
		<div class="flex-child sidenav">
			<a href="#home"><div class="circle-container"></div></a>
			<hr>
			<div class="menu">
				<ul>
					<li><a href="#profile">🪪 Profile</a></li>
					<li><a href="#education">📚 Education</a></li>
					<li><a href="#publications">📑 Publications</a></li>
					<li><a href="#skills">🎯 Skills</a></li>
					<li><a href="#contact">📧 Contact</a></li>
					<li><a href="https://dimosgeo.github.io/index_gr.html">
						<svg xmlns="http://www.w3.org/2000/svg" width="37.5" height="25" viewBox="0 0 27 18">
							<rect fill="#0D5EAF" width="27" height="18"/>
							<path fill="none" stroke-width="2" stroke="#FFF" d="M5,0V11 M0,5H10 M10,3H27 M10,7H27 M0,11H27 M0,15H27"/>
						</svg>
					</a></li>
				</ul>
			</div>
		</div>	
		<div class="flex-child main">
			<div id='home'>
				<h1>Welcome to Dimosthenis' Portfolio</h1>
			</div>
			<hr>
			<div id='profile'>
				<h4>PROFILE</h4>
				<p>&emsp;My name is Dimosthenis Georgoulas. I am currently a PhD candidate at the University of Ioannina. Also, I hold an MSci and an MSc in Advanced Computer Systems. Skilled in advanced computing and committed to innovative tech solutions.</p>
				<p>&emsp;From the beginning of my education until today, I have acquired several skills in the field of Computer Science and Engineering. I really enjoy both Software and Hardware sectors, focusing mainly to the Hardware sector. </p>
			</div>
			<hr>
			<div id='education'>
				<h4>EDUCATION</h4>

				<h5>University</h5>
				<p>
					PhD in Computer Science
					<br>
					University of Ioannina, Greece (2025 - Present)
				</p>
				<p>
					MSc in Advanced Computer Systems
					<br>
					University of Ioannina, Greece (2022 - 2024)
					<br>
					July 2024 - GPA: 9.38/10
				</p>
				<p>
					MSci Computer Science (Integrated Master)
					<br>
					University of Ioannina, Greece (2017 - 2022)
					<br>
					July 2022 - GPA: 7.55/10
				</p>
			</div>
			<hr>
			<div id='publications'>
				<h4>PUBLICATIONS</h4>
				<ul>
					<li>D. Georgoulas, Y. Tsiatouhas and V. Tenentes, "CAS-PUF: Current-Mode Array-Type Strong PUF for Secure Computing in Area Constrained SoCs," 2025 Design, Automation & Test in Europe Conference (DATE), Lyon, France, 2025, pp. 1-7, doi: 10.23919/DATE64628.2025.10992979</li>
				</ul>
			</div>
			<hr>
			<div id='skills'>
				<h4>SKILLS</h4>
				- During my education, i had the oportunity to learn multiple programming languages. I have also gained some exprerience by myself trying different projects and tasks.
				<h5>Software</h5>
				-Programming Languages
				<ul>
					<li>Python: ★★★★☆</li>
					<li>Java: ★★★★☆</li>
					<li>Matlab: ★★★★☆</li>
					<li>C: ★★★☆☆</li>
					<li>PHP: ★★★☆☆</li>
					<li>SQL: ★★★☆☆</li>
					<li>HTML: ★★☆☆☆</li>
					<li>JavaScript: ★★☆☆☆</li>
				</ul>
				<h5>Hardware</h5>
				-Platforms
				<ul>
					<li>STM32 Boards: ★★★★☆</li>
					<li>ESP32: ★★★★☆</li>
					<li>Arduino: ★★★★☆</li>
				</ul>
				-Softwares
				<ul>
					<li>Virtuoso: ★★★☆☆</li>
					<li>Orcad: ★☆☆☆☆</li>
				</ul> 		
			</div>
			<hr>
			<div id='contact'>
				<h4>CONTACT</h4>
				<h5>Info</h5>
				<p>Email: dimosgeo99@gmail.com</p>
				<p>Phone: -</p>
				<p>Address:	Ioannina, Epirus, Greece, 45500</p>
				<h5>Pages</h5>
				<p>LinkedIn profile: <a href="https://www.linkedin.com/in/dimosthenis-georgoulas">https://www.linkedin.com/in/dimosthenis-georgoulas</a></p>
				<p>Github profile: <a href="https://github.com/dimosgeo">https://github.com/dimosgeo</a></p>
			</div>
			<hr>
			<footer style="float: left;">
				<p>~Life: where bits of experience merge into the byte of existence.~</p>
			</footer>
			<footer style="float: right;">
				<p>Created by Georgoulas Dimosthenis. © 2023</p>
			</footer>
		</div>		
	</body>
</html>
